{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "AWS Serverless API that exposes the add, remove and get operations for a linking platform using Amazon DynamoDB.",
  "Parameters" : {
    "ShouldCreateTable" : {
      "Type" : "String",
      "AllowedValues" : ["true", "false"],
      "Description" : "If true then the DynamoDB link table will be created with the CloudFormation stack."
    },  
    "LinkTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the link. If left blank a new table will be created.",
        "MinLength" : "0"
    },
    "ReadCapacity" : {
        "Type" : "Number",
        "Description" : "Read capacity for the DynamoDB link table.",
        "Default" : "1",
        "MinValue" : 1
    },
    "WriteCapacity" : {
        "Type" : "Number",
        "Description" : "Write capacity for the DynamoDB link table.",
        "Default" : "1",
        "MinValue" : 1
    }
  },

  "Conditions" : {
    "CreateLinkTable" : {"Fn::Equals" : [{"Ref" : "ShouldCreateTable"}, "true"]},
	  "TableNameGenerated" : {"Fn::Equals" : [{"Ref" : "LinkTableName"}, ""]}
  },

  "Resources" : {

    "ProxyFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Linkt::Linkt.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "Description": "Functions to interact with links and users",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "LinkTable" : { "Fn::If" : ["CreateLinkTable", {"Ref":"LinkTable"}, { "Ref" : "LinkTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },

    "LinkTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Condition" : "CreateLinkTable",
        "Properties" : {
            "TableName" : { "Fn::If" : ["TableNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "LinkTableName" } ] },
            "AttributeDefinitions" : [
              {"AttributeName" : "Id", "AttributeType" : "S"}
            ],
            "KeySchema"            : [
              {"AttributeName" : "Id", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : { "Ref" : "ReadCapacity" },
                "WriteCapacityUnits" : { "Ref" : "WriteCapacity" }
            }
        }
    }
  },

  "Outputs" : {
    "LinkTable" : {
        "Value" : { "Fn::If" : ["CreateLinkTable", {"Ref":"LinkTable"}, { "Ref" : "LinkTableName" } ] }
    }
  }
}